{
  "name": "es6-module-crosspiler",
  "description": "An ES6 and CommonJS cross-compatible transpiler",
  "version": "2.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "polyfills/es6-module-crosspiler",
  "dependencies": {
    "ast-util": "0",
    "debug": "*",
    "esprima-fb": "*",
    "memorizer": "1",
    "recast": "0"
  },
  "devDependencies": {
    "mocha": "2",
    "istanbul": "0"
  },
  "scripts": {
    "bench": "DEBUG=*:profile node benchmark/mocha.js",
    "test": "mocha --reporter spec --bail test/index.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/index.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/index.js"
  },
  "keywords": [
    "es6",
    "module",
    "transpiler",
    "crosspiler",
    "cjs",
    "commonjs"
  ],
  "main": "lib",
  "files": [
    "lib"
  ]
}
